
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=user_service_db
MYSQL_USER=user_service
MYSQL_PASSWORD=userpassword
MYSQL_HOST=db
MYSQL_PORT=3306


MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=product_user
MONGO_PASSWORD=product_password
MONGO_DB=product_db