events {}

http {
    upstream user-service {
        server user-service:8000;
    }

    upstream product-service {
        server product-service:8001;
    }

    upstream cart-service {
        server cart-service:8002;
    }

    upstream comment_service {
        server comment-service:8005;
    }

    server {
        listen 80;

        # Phục vụ file media từ product-service
        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex off;  # Tắt liệt kê thư mục
             expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable";
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

             # Định tuyến cho user-service (trick lor)
        location /static/rest_framework/ {
            proxy_pass http://user-service//static/rest_framework/;
        }


        # Định tuyến cho user-service
        location /api/user {
            proxy_pass http://user-service/api/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Định tuyến cho product-service
        location /api/product {
            proxy_pass http://product-service/api/product;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Định tuyến cho cart-service
        location /api/cart {
            proxy_pass http://cart-service/api/cart;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/comments {
            proxy_pass http://comment_service/api/comments;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Xử lý lỗi 404 nếu không khớp route nào
        location / {
            return 404;
        }
    }
}